<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - JNG suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Sat, 14 Dec 2002 00:56:30 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - JNG suite">
</HEAD>
<BODY MARGINWIDTH=0 MARGINHEIGHT=0>
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="tyson_large_ga_embed.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="anke_simi_embed.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=5 CELLPADDING=15>
<TR>
<TD COLSPAN=3>
<P>The following rows of images should look different (some in extreme ways!). This test shows if your Browser or image-viewer handles color-correction correctly. It establishes correctness by using differentiating color-correction mechanisms. Eg. the images <B>must not</B> look alike. A better word for these tests would be <B>color-distortion</B>. If a particular row of images looks exactly alike, it simply means that your software does not correctly handle the color-correction used in that row.<BR>
<BR>
These effects are reversed on the next page, where all the images should look alike. If you do not get the expected results on this page, the same test on the next page will be wrong as well.<BR>
<BR>
I borrowed from an example put together by John Bowler to test the Office2000 package, and which was based on ideas by Michael Stokes, Microsoft&reg; and Hewlett-Packard&reg;. One of the profiles in the ICC test comes from a default Windows&reg; installation and is the property of Hewlett-Packard&reg;. The idea for it came from a test-suite of images by Charles Cowens.<BR>
<BR>
The first line of images uses gamma-"correction" only. The image on the left should look under-exposed (eg. much darker), the center image should look correct and the image on the right should look over-exposed (eg. much lighter). If you do not see these effects and the images look similar, it means that your software <B>does not</B> handle gamma-correction.<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/G1CBN0.jng" WIDTH=180 HEIGHT=121><BR CLEAR=ALL>G1CBN0.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/G2CBN0.jng" WIDTH=180 HEIGHT=121><BR CLEAR=ALL>G2CBN0.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/G3CBN0.jng" WIDTH=180 HEIGHT=121><BR CLEAR=ALL>G3CBN0.jng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P>The second line of images uses gamma- & chromaticity-"correction". The center image is the original and should look normal. The one on the left has the red & green color-channels swapped, while the one on the right has the red & blue color-channels swapped. The results should look as unreal as that sounds :-) &nbsp;If they do not, your software <B>does not</B> handle chromaticity-information correctly. The channel-swap idea was borrowed from an example by John Bowler.<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/C1CBN0.jng" WIDTH=180 HEIGHT=110><BR CLEAR=ALL>C1CBN0.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/C2CBN0.jng" WIDTH=180 HEIGHT=110><BR CLEAR=ALL>C2CBN0.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/C3CBN0.jng" WIDTH=180 HEIGHT=110><BR CLEAR=ALL>C3CBN0.jng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P>The third line of images uses ICC profiles for color-"correction". Again the center image should look &nbsp;normal. Bright red tulips with a blue sky on the far, far, far horizon... can we get any more Dutch than this ;-) &nbsp;The left image is based on the profile in John Bowlers color-test-suite and has again the red- & green color-channels swapped. The right image is based on an example in Charles Cowens color-test-suite and should look more pale and darker than the original. If these images look similar, it means that your software <B>does not</B> handle ICC profiles.<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/I1CBN0.jng" WIDTH=160 HEIGHT=234><BR CLEAR=ALL>I1CBN0.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/I2CBN0.jng" WIDTH=160 HEIGHT=234><BR CLEAR=ALL>I2CBN0.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/I3CBN0.jng" WIDTH=160 HEIGHT=234><BR CLEAR=ALL>I3CBN0.jng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P><I>Where do the images come from?</I><BR>
<BR>
Well, I asked my friend Anke for one or two colorful test-images for this project, and this is what she came up with. Isn't she a peach! You can see some of her outstanding work in her <A HREF="http://www.PGAnke.nl/">own gallery.</A> The least you can do is give her a visit...<BR>
<BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><P>Images on this page are Copyright &copy; <A HREF="http://www.PGAnke.nl/">Anke Felling</A><BR>
</P>
<BR><TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="tyson_large_ga_embed.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="anke_simi_embed.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
