<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - JNG suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Sat, 14 Dec 2002 00:56:30 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - JNG suite">
</HEAD>
<BODY MARGINWIDTH=0 MARGINHEIGHT=0>
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="anke_diff_embed.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="index.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=5 CELLPADDING=15>
<TR>
<TD COLSPAN=3>
<P>The following rows of images should look fairly similar. This test shows if your Browser or image-viewer handles color-correction correctly. It establishes the correctness by using distorted input-images and color-corrects them to the original. Eg. the images <B>must</B> look alike. If a particular row of images looks quite different, it simply means that your software does not correctly handle the color-correction used in that row.<BR>
<BR>
In a way, these tests actually reverse the effects achieved on the previous page. If you do not get the expected results on this page, the same test on the previous page would have been wrong as well.<BR>
<BR>
Again this test borrows from the example put together by John Bowler to test the Office2000 package, and which was based on ideas by Michael Stokes, Microsoft&reg; and Hewlett-Packard&reg;.<BR>
<BR>
The first line of images uses gamma-correction only. The images should all look alike. If they differ the one on the left will be too dark and the one on the right too bright, meaning that your software <B>does not</B> handle gamma-correction.<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/G4CBN0.jng" WIDTH=180 HEIGHT=121><BR CLEAR=ALL>G4CBN0.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/G2CBN0.jng" WIDTH=180 HEIGHT=121><BR CLEAR=ALL>G2CBN0.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/G6CBN0.jng" WIDTH=180 HEIGHT=121><BR CLEAR=ALL>G6CBN0.jng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P>The second line of images uses gamma- & chromaticity-correction. If the image on the left has awkward colors (red & green are swapped) your software <B>does not</B> do proper chromaticity-correction. The same is true if the image on the right looks weird (red & blue swapped). &nbsp;The channel-swap idea was borrowed from an example by John Bowler.<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/C4CBN0.jng" WIDTH=180 HEIGHT=110><BR CLEAR=ALL>C4CBN0.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/C2CBN0.jng" WIDTH=180 HEIGHT=110><BR CLEAR=ALL>C2CBN0.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/C6CBN0.jng" WIDTH=180 HEIGHT=110><BR CLEAR=ALL>C6CBN0.jng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P>The third line of images uses ICC profiles for color-"correction". This is the highest form of color-correction. If the image on the left looks as strange as with the chromaticity-sample, your software <B>does not</B> handle ICC profiles. The profile comes from John's color-test-suite. There's no third image. I haven't yet figured out how to reverse the effect achieved on the previous page.<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/I4CBN0.jng" WIDTH=160 HEIGHT=234><BR CLEAR=ALL>I4CBN0.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/I2CBN0.jng" WIDTH=160 HEIGHT=234><BR CLEAR=ALL>I2CBN0.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P>There's no<BR>
image here!<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P><I>Where do the images come from?</I><BR>
<BR>
These images were made by my good friend Anke. She's a professional, although these small thumbnails don't really justify her work. Why not <A HREF="http://www.PGAnke.nl/">visit her</A> in her own gallery? Seems to me the least you can do ...<BR>
<BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><P>Images on this page are Copyright &copy; <A HREF="http://www.PGAnke.nl/">Anke Felling</A><BR>
</P>
<BR><TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="anke_diff_embed.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="index.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
