<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - JNG test-suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Sat, 14 Dec 2002 00:56:31 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Keywords" CONTENT="MNG, PNG, JNG, libmng, 3-T, triple-t, free, software, multiple, network, image, graphic, animation, library, download, Gerard, Juyn, jpeg, transparant, transparancy, animate, workshop, mng, png, jng">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - JNG test-suite">
<META NAME="Author" CONTENT="Gerard Juyn (gjuyn@libmng.com)">
<META NAME="Copyright" CONTENT="Copyright � 2000 Gerard Juyn">
<META NAME="revisit-after" CONTENT="15 days">
<META NAME="Robots" CONTENT="ALL">
</HEAD>
<BODY>
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%" CELLSPACING=3 CELLPADDING=3>
<TR>
<TD COLSPAN=2>
<P>The JNG test-suite is designed to test the JNG capabilities of your browser or image-viewer.<BR>
<BR>
The latest version of this test-suite can be found on <A HREF="http://www.libmng.com/JNGsuite/">libmng.com.</A><BR>
<BR>
To test your image-viewer you can also download the test-suite in <A HREF="http://prdownloads.sourceforge.net/libmng/JNGsuite.zip?download">a single zip-file.</A><BR>
<BR>
<BR>
There are 2 sets containing several test-pages: The first set is based on the &lt;IMG&gt; tag. This can be used to test browsers that have native support for JNG. The second set is based on the &lt;EMBED&gt; tag. It can be used to test plugins that support JNG.<BR>
<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFF99" ALIGN=CENTER>
<P>&lt;IMG&gt; tag<BR>
</P>
</TD>
<TD BGCOLOR="#FFFF99" ALIGN=CENTER>
<P>&lt;EMBED&gt; tag<BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="tyson_small_img.html">Test JPEG compression types. Non-transparent.</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="tyson_small_embed.html">Test JPEG compression types. Non-transparent.</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="tyson_smallalpha_img.html">Test JPEG compression types. Transparent.</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="tyson_smallalpha_embed.html">Test JPEG compression types. Transparent.</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="tyson_large_rgb_img.html">Test large progressive display color. Non-transparent.</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="tyson_large_rgb_embed.html">Test large progressive display color. Non-transparent.</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="tyson_large_g_img.html">Test large progressive display Gray. Non-transparent.</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="tyson_large_g_embed.html">Test large progressive display Gray. Non-transparent.</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="tyson_large_rgba_img.html">Test large progressive display color. Transparent.</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="tyson_large_rgba_embed.html">Test large progressive display color. Transparent.</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="tyson_large_ga_img.html">Test large progressive display Gray. Transparent.</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="tyson_large_ga_embed.html">Test large progressive display Gray. Transparent.</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="anke_diff_img.html">Test color-correction by difference. Non-transparent.</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="anke_diff_embed.html">Test color-correction by difference. Non-transparent.</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="anke_simi_img.html">Test color-correction by similarity. Non-transparent.</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="anke_simi_embed.html">Test color-correction by similarity. Non-transparent.</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><BR></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
