<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - JNG suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Sat, 14 Dec 2002 00:56:33 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - JNG suite">
</HEAD>
<BODY MARGINWIDTH=0 MARGINHEIGHT=0>
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="index.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="tyson_smallalpha_embed.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=5 CELLPADDING=15>
<TR>
<TD COLSPAN=3>
<P>The following rows of images should look exactly alike. They only differ in the type of JPEG compression.<BR>
<BR>
The first line of images is in color, and the second is grayscale.<BR>
<BR>
For each line the left image is compressed as "baseline", the center image as "baseline optimized" and the right image as "progressive".<BR>
<BR>
The images do not contain transparency information. The background should be white.<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/TCBN0S.jng" WIDTH=160 HEIGHT=120><BR CLEAR=ALL>TCBN0S.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/TCON0S.jng" WIDTH=160 HEIGHT=120><BR CLEAR=ALL>TCON0S.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/TCPN0S.jng" WIDTH=160 HEIGHT=120><BR CLEAR=ALL>TCPN0S.jng<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/TGBN0S.jng" WIDTH=160 HEIGHT=120><BR CLEAR=ALL>TGBN0S.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/TGON0S.jng" WIDTH=160 HEIGHT=120><BR CLEAR=ALL>TGON0S.jng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="image/x-jng" SRC="images/TGPN0S.jng" WIDTH=160 HEIGHT=120><BR CLEAR=ALL>TGPN0S.jng<BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><P>Images on this page are Copyright &copy; G. Juyn<BR>
</P>
<BR><TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="index.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="tyson_smallalpha_embed.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
