<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - MNG suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Sat, 14 Dec 2002 01:28:30 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - MNG suite">
</HEAD>
<BODY BGCOLOR="#FFFFFF" MARGINWIDTH=0 MARGINHEIGHT=0>
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The official libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="anke_diff_embed.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="back_embed.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=5 CELLPADDING=15>
<TR>
<TD>
<P>The following "animations" contain several embedded images. "Animation" is used playfully since they don't really animate. They do however use special features of the MNG format, so technically they are animations.<BR>
<BR>
The images in the animations should look fairly similar. This test shows if your Browser or image-viewer handles color-correction correctly. It establishes the correctness by using distorted input-images and color-corrects them to the original. Eg. the images <B>must</B> look alike. If a particular set of images looks quite different, it simply means that your software does not correctly handle the color-correction used in that "animation".<BR>
<BR>
In a way, these tests actually reverse the effects achieved on the previous page. If you do not get the expected results on this page, the same test on the previous page would have been wrong as well.<BR>
<BR>
Again this test borrows from the example put together by John Bowler to test the Office2000 package, and which was based on ideas by Michael Stokes, Microsoft&reg; and Hewlett-Packard&reg;.<BR>
<BR>
The first set of images uses gamma-correction only. The images should all look alike. If they differ the one on the left will be too dark and the one on the right too bright, meaning that your software <B>does not</B> handle gamma-correction.<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><EMBED TYPE="video/x-mng" SRC="images/MNGGAMA2.mng" WIDTH=580 HEIGHT=150><BR CLEAR=ALL>MNGGAMA2.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD>
<P>The second set of images uses gamma- & chromaticity-correction (left & right image) and ICC profile correction (bottom image).<BR>
<BR>
The center-top image is the reference and should look normal.<BR>
<BR>
If the left image has awkward colors (red & green are swapped) your software <B>does not</B> do proper chromaticity-correction. The same is true if the image on the right looks weird (red & blue swapped). &nbsp;The channel-swap idea was borrowed from an example by John Bowler.<BR>
<BR>
If the image at center-bottom looks as strange as the one on the left, your software <B>does not</B> handle ICC profiles. The profile comes from John's color-test-suite.<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><EMBED TYPE="video/x-mng" SRC="images/MNGCOL2.mng" WIDTH=580 HEIGHT=520><BR CLEAR=ALL>MNGCOL2.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD>
<P><I>Where do the images come from?</I><BR>
<BR>
These images were made by my good friend Anke. She's a professional, although these small thumbnails don't really justify her work. Why not <A HREF="http://www.PGAnke.nl/">visit her</A> in her own gallery? Seems to me the least you can do ...<BR>
<BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><P>Samples on this page are Copyright &copy; G. Juyn<BR>
Images used in the samples are Copyright &copy; <A HREF="http://www.PGAnke.nl/">Anke Felling</A><BR>
</P>
<BR><TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="anke_diff_embed.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="back_embed.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
