<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - MNG suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Sat, 14 Dec 2002 01:28:30 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - MNG suite">
</HEAD>
<BODY BGCOLOR="#FFFFFF" MARGINWIDTH=0 MARGINHEIGHT=0>
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The official libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="image_scroll_img.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="anke_simi_img.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=5 CELLPADDING=15>
<TR>
<TD>
<P>The following "animations" contain several embedded images. "Animation" is used playfully since they don't really animate. They do however use special features of the MNG format, so technically they are animations.<BR>
<BR>
The images in the animations should look different (some in extreme ways!). This test shows if your Browser or image-viewer handles color-correction correctly. It establishes correctness by using differentiating color-correction mechanisms. Eg. the images <B>must not</B> look alike. A better word for these tests would be <B>color-distortion</B>. If a particular set of images looks exactly alike, it simply means that your software does not correctly handle the color-correction used in that "animation".<BR>
<BR>
These effects are reversed on the next page, where all the images should look alike. If you do not get the expected results on this page, the same test on the next page will be wrong as well.<BR>
<BR>
I borrowed from an example put together by John Bowler to test the Office2000 package, and which was based on ideas by Michael Stokes, Microsoft&reg; and Hewlett-Packard&reg;. One of the profiles in the ICC test comes from a default Windows&reg; installation and is the property of Hewlett-Packard&reg;. The idea for it came from a test-suite of images by Charles Cowens.<BR>
<BR>
The first "animation" of images uses gamma-"correction" only. The image on the left should look under-exposed (eg. much darker), the center image should look correct and the image on the right should look over-exposed (eg. much lighter). If you do not see these effects and the images look similar, it means that your software <B>does not</B> handle gamma-correction.<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><IMG SRC="images/MNGGAMA1.mng" WIDTH=580 HEIGHT=150><BR CLEAR=ALL>MNGGAMA1.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD>
<P>The second set of images uses gamma- & chromaticity-"correction" (top row) and ICC profile correction (bottom row).<BR>
<BR>
The center image is the original and should look normal.<BR>
<BR>
The one on the top-left has the red & green color-channels swapped, while the one on the top-right has the red & blue color-channels swapped. The results should look as unreal as that sounds :-) &nbsp;If they do not, your software <B>does not</B> handle chromaticity-information correctly. The channel-swap idea was borrowed from an example by John Bowler.<BR>
<BR>
The bottom-left image is based on the profile in John Bowlers color-test-suite and also has the red- & green color-channels swapped. The right image is based on an example in Charles Cowens color-test-suite and should look more pale and darker than the original. If these images look similar, it means that your software <B>does not</B> handle ICC profiles.<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><IMG SRC="images/MNGCOL1.mng" WIDTH=580 HEIGHT=520><BR CLEAR=ALL>MNGCOL1.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P><I>Where do the images come from?</I><BR>
<BR>
Well, I asked my friend Anke for one or two colorful test-images for this project, and this is what she came up with. Isn't she a peach! You can see some of her outstanding work in her <A HREF="http://www.PGAnke.nl/">own gallery.</A> The least you can do is give her a visit...<BR>
<BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><P>Samples on this page are Copyright &copy; G. Juyn<BR>
Images used in the samples are Copyright &copy; <A HREF="http://www.PGAnke.nl/">Anke Felling</A><BR>
</P>
<BR><TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="image_scroll_img.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="anke_simi_img.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
