<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - MNG suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Sat, 14 Dec 2002 01:28:31 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - MNG suite">
</HEAD>
<BODY BGCOLOR="#FFFFFF" MARGINWIDTH=0 MARGINHEIGHT=0>
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The official libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="anke_simi_img.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="prom_1_img.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=5 CELLPADDING=15>
<TR>
<TD COLSPAN=2>
<P>The following samples test various forms of using the image&tile option in the BACK chunk.<BR>
<BR>
The first two show a static background composed of a tiled image. In the left sample the entire canvas is covered with the image, and in the right, clipping boundaries were used to limit the background image to a smaller rectangle and show the BACK color for the encompassing frame.<BR>
<BR>
If the samples only show a uniform background color (possibly with a tiny image near the upper-left corner), your MNG decoder does not handle BACK image and/or tile operations. This will be the case for implementations based on libmng-1.0.4 and older.<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><IMG SRC="images/Waves1.mng" WIDTH=320 HEIGHT=200><BR CLEAR=ALL>Waves1.mng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><IMG SRC="images/Waves2.mng" WIDTH=320 HEIGHT=200><BR CLEAR=ALL>Waves2.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=2>
<P>This variation shows how to build an animation with the image&tile option of a single BACK chunk. The same clipping area as the above-right sample and the same image were used.<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><IMG SRC="images/Waves3.mng" WIDTH=320 HEIGHT=200><BR CLEAR=ALL>Waves3.mng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<BR></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><P>Samples &amp; images on this page are Copyright &copy; G. Juyn<BR>
</P>
<BR><TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="anke_simi_img.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="prom_1_img.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
