<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - MNG suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Sat, 14 Dec 2002 01:28:33 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - MNG suite">
</HEAD>
<BODY BGCOLOR="#FFFFFF" MARGINWIDTH=0 MARGINHEIGHT=0>
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The official libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="delta_gray_embed.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="delta_rgb_embed.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=5 CELLPADDING=15>
<TR>
<TD COLSPAN=3>
<P><B><I>Based on the PNGsuite.</I></B><BR>
<BR>
The following samples test various delta-image variations on grayscale targets with an alpha channel.<BR>
<BR>
In each sample the top row of images is displayed against a plain background to show the original image that is used in delta-operations below it. A background for the remaining canvas is generated from a grayscale+alpha image with respectively 8 or 16 bits bit_depth (subsequent samples). For each a sample with a complete white and a complete black background are shown.<BR>
<BR>
Below the original images, the first 2 rows shows a pixel-replace (4) and pixel-addition (1) operation respectively. This is only possible for grayscale+alpha delta's (the last 2 original images). The next two rows show a color-replace (5) and color-addition (2) operation respectively. The bottom two rows show an alpha-replace (6) and alpha-addition (3) operation. These last 4 rows are only possible with single-channel delta's (the first 5 original images).<BR>
<BR>
The results will look bizar in most cases!<BR>
<BR>
The left side of each sample shows a screenshot of what the right side should look like. If they do not match, your MNG decoder doesn't handle delta-image variations very well. Note that this will be the case for implementations using libmng-1.0.4 or older!<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<IMG SRC="images/png/Delta-gray-a8b.png" BORDER=0 WIDTH=256 HEIGHT=264 HSPACE=5 VSPACE=5></TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="video/x-mng" SRC="images/Delta-gray-a8b.mng" WIDTH=256 HEIGHT=264><BR CLEAR=ALL>Delta-gray-a8b.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<IMG SRC="images/png/Delta-gray-a8w.png" BORDER=0 WIDTH=256 HEIGHT=264 HSPACE=5 VSPACE=5></TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="video/x-mng" SRC="images/Delta-gray-a8w.mng" WIDTH=256 HEIGHT=264><BR CLEAR=ALL>Delta-gray-a8w.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<IMG SRC="images/png/Delta-gray-a16b.png" BORDER=0 WIDTH=256 HEIGHT=264 HSPACE=5 VSPACE=5></TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="video/x-mng" SRC="images/Delta-gray-a16b.mng" WIDTH=256 HEIGHT=264><BR CLEAR=ALL>Delta-gray-a16b.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<IMG SRC="images/png/Delta-gray-a16w.png" BORDER=0 WIDTH=256 HEIGHT=264 HSPACE=5 VSPACE=5></TD>
<TD ALIGN=CENTER>
<P><EMBED TYPE="video/x-mng" SRC="images/Delta-gray-a16w.mng" WIDTH=256 HEIGHT=264><BR CLEAR=ALL>Delta-gray-a16w.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P>Some or all of the following images were used:<BR>
<BR>
basn6a16 & basi6a16 - 3x16 bits rgb color + 16 bit alpha-channel<BR>
basn6a08 & basi6a08 - 3x8 bits rgb color + 8 bit alpha-channel<BR>
basn4a16 & basi4a16 - 16 bit grayscale + 16 bit alpha-channel<BR>
basn4a08 & basi4a08 - 8 bit grayscale + 8 bit alpha-channel<BR>
basn3p08 & basi3p08 - 8 bit (256 color) paletted<BR>
basn3p04 & basi3p04 - 4 bit (16 color) paletted<BR>
basn3p02 & basi3p02 - 2 bit (4 color) paletted<BR>
basn3p01 & basi3p01 - 1 bit (2 color) paletted<BR>
basn2c16 & basi2c16 - 3x16 bits rgb color<BR>
basn2c08 & basi2c08 - 3x8 bits rgb color<BR>
basn0g16 & basi0g16 - 16 bit (64k level) grayscale<BR>
basn0g08 & basi0g08 - 8 bit (256 level) grayscale<BR>
basn0g04 & basi0g04 - 4 bit (16 level) grayscale<BR>
basn0g02 & basi0g02 - 2 bit (4 level) grayscale<BR>
basn0g01 & basi0g01 - black & white<BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><P>Samples on this page are Copyright &copy; G. Juyn<BR>
Images used in the samples are Copyright &copy; <A HREF="http://www.schaik.com/">Willem van Schaik</A><BR>
</P>
<BR><TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="delta_gray_embed.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="delta_rgb_embed.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
