<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - MNG test-suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Tue, 17 Dec 2002 10:30:59 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Keywords" CONTENT="MNG, PNG, JNG, libmng, 3-T, triple-t, free, software, multiple, network, image, graphic, animation, library, download, Gerard, Juyn, jpeg, transparant, transparancy, animate, workshop, mng, png, jng">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - MNG test-suite">
<META NAME="revisit-after" CONTENT="15 days">
<META NAME="Robots" CONTENT="ALL">
<META NAME="Author" CONTENT="Gerard Juyn (gjuyn@libmng.com)">
<META NAME="Copyright" CONTENT="Copyright � 2000 Gerard Juyn">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The official libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%" CELLSPACING=3 CELLPADDING=3>
<TR>
<TD COLSPAN=2>
<P>The MNG test-suite is designed to test the MNG capabilities of your browser or image-viewer.<BR>
<BR>
The latest version of this test-suite can be found on <A HREF="http://www.libmng.com/MNGsuite/">libmng.com.</A><BR>
<BR>
To test your image-viewer you can also download the test-suite in <A HREF="http://prdownloads.sourceforge.net/libmng/MNGsuite-20030305.zip?download">a single zip-file.</A><BR>
<BR>
<BR>
<FONT COLOR="#FF0000">Please note that implementations based on libmng-1.0.4 (or older) may not correctly display the images on the pages that the bottom 11 rows point to, or in the worst case may even cause the application to hang or crash!</FONT><BR>
<BR>
<BR>
There are 2 sets containing several test-pages: The first set is based on the &lt;IMG&gt; tag. This can be used to test browsers that have native support for MNG. The second set is based on the &lt;EMBED&gt; tag. It can be used to test browsers with a plugin or ActiveX control (if it supports &lt;EMBED&gt;) that supports MNG.<BR>
<BR>
Links to more info on MNG enabled <A HREF="http://www.libmng.com/downloadbrowsers.html">browsers</A> and <A HREF="http://www.libmng.com/downloadplugins.html">plugins</A>.<BR>
<BR>
The first 8 rows (and several of the others too) point to test-samples which are based on the PNG test-suite. This test-suite has been a de-facto standard for PNG enabled apps to test their compliance with the PNG specification. The suite was build and is being maintained by <A HREF="http://www.schaik.com/">Willem van Schaik,</A> one of the co-authors of the PNG &amp; MNG specs. He has gracefully allowed me to re-use his images to test the PNG-specific capabilities of libmng. It goes without saying that this also shows the strong relationship between MNG and PNG!<BR>
<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFF99" ALIGN=CENTER>
<P>&lt;IMG&gt; tag<BR>
</P>
</TD>
<TD BGCOLOR="#FFFF99" ALIGN=CENTER>
<P>&lt;EMBED&gt; tag<BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_1_img.html">Test PNG suite basic features</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_1_embed.html">Test PNG suite basic features</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_2_img.html">Test PNG suite alpha-channel support</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_2_embed.html">Test PNG suite alpha-channel support</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_3_img.html">Test PNG suite histogram &amp; chromaticity support</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_3_embed.html">Test PNG suite histogram &amp; chromaticity support</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_4_img.html">Test PNG suite gamma support</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_4_embed.html">Test PNG suite gamma support</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_5_img.html">Test PNG suite filter support</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_5_embed.html">Test PNG suite filter support</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_6_img.html">Test PNG suite text/significant-bits support &amp; non-square images</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_6_embed.html">Test PNG suite text/significant-bits support &amp; non-square images</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_7_img.html">Test PNG suite size stress-test</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_7_embed.html">Test PNG suite size stress-test</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_8_img.html">Test PNG suite cheap transparency support</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="png_suite_8_embed.html">Test PNG suite cheap transparency support</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFF99" ALIGN=CENTER>
<BR></TD>
<TD BGCOLOR="#FFFF99" ALIGN=CENTER>
<BR></TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="basic_img.html">Test basic MNG functions</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="basic_embed.html">Test basic MNG functions</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="text_scroll_img.html">Test scrolling text-images</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="text_scroll_embed.html">Test scrolling text-images</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="image_scroll_img.html">Test scrolling images</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="image_scroll_embed.html">Test scrolling images</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="anke_diff_img.html">Test color-correction by difference.</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="anke_diff_embed.html">Test color-correction by difference.</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="anke_simi_img.html">Test color-correction by similarity.</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="anke_simi_embed.html">Test color-correction by similarity.</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="back_img.html">Test MNG BACK image&amp;tile functions</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="back_embed.html">Test MNG BACK image&amp;tile functions</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="prom_1_img.html">Test MNG promote functions (1)</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="prom_1_embed.html">Test MNG promote functions (1)</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="prom_2_img.html">Test MNG promote functions (2)</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="prom_2_embed.html">Test MNG promote functions (2)</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="prom_3_img.html">Test MNG promote functions (3)</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="prom_3_embed.html">Test MNG promote functions (3)</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="prom_4_img.html">Test MNG promote functions (4)</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="prom_4_embed.html">Test MNG promote functions (4)</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="delta_gray_img.html">Test delta-images on gray target</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="delta_gray_embed.html">Test delta-images on gray target</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="delta_graya_img.html">Test delta-images on gray+alpha target</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="delta_graya_embed.html">Test delta-images on gray+alpha target</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="delta_rgb_img.html">Test delta-images on RGB target</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="delta_rgb_embed.html">Test delta-images on RGB target</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="delta_rgba_img.html">Test delta-images on RGB+alpha target</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="delta_rgba_embed.html">Test delta-images on RGB+alpha target</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="past_img.html">Test MNG PAST functions</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="past_embed.html">Test MNG PAST functions</A><BR>
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="#99FFFF">
<P><A HREF="dynamic_img.html">Test dynamic MNG functions</A><BR>
</P>
</TD>
<TD BGCOLOR="#99FFFF">
<P><A HREF="dynamic_embed.html">Test dynamic MNG functions</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><BR></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
