<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - MNG suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Sat, 14 Dec 2002 01:28:37 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - MNG suite">
</HEAD>
<BODY BGCOLOR="#FFFFFF" MARGINWIDTH=0 MARGINHEIGHT=0>
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The official libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="delta_rgba_img.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="dynamic_img.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=5 CELLPADDING=15>
<TR>
<TD COLSPAN=3>
<P>The following samples test various formats of PROM/MAGN & PAST chunk handling.<BR>
<BR>
The first row of samples show the use of PROM, MAGN & PAST. All three should look identical. The first is a PNG reference image, the second & third are MNG samples that use a small embedded 10x1 indexed PNG image with cheap transparency (a fully opaque to fully transparent ramp), 'PROM'ote it to 8- and 16-bit respectively, then 'MAGN'ify it to 19x120 pixels (lineair interpolation in X direction and replication in Y direction) and finally 'PAST'e it onto an object created from a BASI-IEND sequence with 25% opaque red pixels. The 'BACK'ground is solid white, so you should see alternating stripes of white fading to soft-red fading to white again. The paste operations alternately use orientation 0 and 4.<BR>
<BR>
If the samples do not match your MNG decoder does not peroprly handle either the PROM, MAGN or PAST operation. Check for PROM errors with the PROM samples. The delta-image samples also make use of MAGN, so checking with those will determine if MAGN or PAST are not handled correctly.<BR>
<BR>
Note that implementations using libmng 1.0.4 or earlier will not work correctly!<BR>
<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<IMG SRC="images/png/MNGPAST8a.png" BORDER=0 WIDTH=190 HEIGHT=120 HSPACE=5 VSPACE=5></TD>
<TD ALIGN=CENTER>
<P><IMG SRC="images/MNGPAST8a.mng" WIDTH=190 HEIGHT=120><BR CLEAR=ALL>MNGPAST8a.mng<BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><IMG SRC="images/MNGPAST16a.mng" WIDTH=190 HEIGHT=120><BR CLEAR=ALL>MNGPAST16a.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P>The following sets show more use of the PAST chunk. Here, several images from the PNGsuite are 'PAST'ed with compose over/replace and compose under onto a destination object that was first created with a PAST operation with orientation = 8. This first 'PAST'e uses an internal object created in the same manner as above from the 10x1 PNG image.<BR>
<BR>
The first sample of each set of two is a PNG reference image. The second is the actual MNG sample. The first set is based on 8-bit operation and the second set on 16-bit.<BR>
<BR>
The first row in each sample is created with PAST composition = 0 and orientation = 2, the second, composition = 1 and orientation = 4 and the third with composition = 2 and orientation = 6.<BR>
<BR>
<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3 ALIGN=CENTER>
<IMG SRC="images/png/MNGPAST8b.png" BORDER=0 WIDTH=589 HEIGHT=120 HSPACE=5 VSPACE=5></TD>
</TR>
<TR>
<TD COLSPAN=3 ALIGN=CENTER>
<P><IMG SRC="images/MNGPAST8b.mng" WIDTH=589 HEIGHT=120><BR CLEAR=ALL>MNGPAST8b.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3 ALIGN=CENTER>
<IMG SRC="images/png/MNGPAST16b.png" BORDER=0 WIDTH=589 HEIGHT=120 HSPACE=5 VSPACE=5></TD>
</TR>
<TR>
<TD COLSPAN=3 ALIGN=CENTER>
<P><IMG SRC="images/MNGPAST16b.mng" WIDTH=589 HEIGHT=120><BR CLEAR=ALL>MNGPAST16b.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P>Some or all of the following images were used:<BR>
<BR>
basn6a16 & basi6a16 - 3x16 bits rgb color + 16 bit alpha-channel<BR>
basn6a08 & basi6a08 - 3x8 bits rgb color + 8 bit alpha-channel<BR>
basn4a16 & basi4a16 - 16 bit grayscale + 16 bit alpha-channel<BR>
basn4a08 & basi4a08 - 8 bit grayscale + 8 bit alpha-channel<BR>
basn3p08 & basi3p08 - 8 bit (256 color) paletted<BR>
basn3p04 & basi3p04 - 4 bit (16 color) paletted<BR>
basn3p02 & basi3p02 - 2 bit (4 color) paletted<BR>
basn3p01 & basi3p01 - 1 bit (2 color) paletted<BR>
basn2c16 & basi2c16 - 3x16 bits rgb color<BR>
basn2c08 & basi2c08 - 3x8 bits rgb color<BR>
basn0g16 & basi0g16 - 16 bit (64k level) grayscale<BR>
basn0g08 & basi0g08 - 8 bit (256 level) grayscale<BR>
basn0g04 & basi0g04 - 4 bit (16 level) grayscale<BR>
basn0g02 & basi0g02 - 2 bit (4 level) grayscale<BR>
basn0g01 & basi0g01 - black & white<BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><P>Samples &amp; images on this page are Copyright &copy; G. Juyn<BR>
</P>
<BR><TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="delta_rgba_img.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="dynamic_img.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
