<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - MNG suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Sat, 14 Dec 2002 01:28:37 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - MNG suite">
</HEAD>
<BODY BGCOLOR="#FFFFFF" MARGINWIDTH=0 MARGINHEIGHT=0>
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The official libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="index.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="png_suite_2_img.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=5 CELLPADDING=15>
<TR>
<TD COLSPAN=3>
<P><B><I>Based on the PNGsuite.</I></B><BR>
<BR>
These are basic test images in all of the standard PNG b/w, color and paletted formats. The three rows of images must look identical. If they do not, the PNG supporting code in your software is broken. The first row is actually a single image (snapshot) and is the reference point. The second row contains non-interlaced samples and the third row interlaced samples.<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><IMG SRC="images/PNGBASxx.mng" WIDTH=612 HEIGHT=132><BR CLEAR=ALL>PNGBASxx.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P>Some or all of the following images were used:<BR>
<BR>
basn6a16 & basi6a16 - 3x16 bits rgb color + 16 bit alpha-channel<BR>
basn6a08 & basi6a08 - 3x8 bits rgb color + 8 bit alpha-channel<BR>
basn4a16 & basi4a16 - 16 bit grayscale + 16 bit alpha-channel<BR>
basn4a08 & basi4a08 - 8 bit grayscale + 8 bit alpha-channel<BR>
basn3p08 & basi3p08 - 8 bit (256 color) paletted<BR>
basn3p04 & basi3p04 - 4 bit (16 color) paletted<BR>
basn3p02 & basi3p02 - 2 bit (4 color) paletted<BR>
basn3p01 & basi3p01 - 1 bit (2 color) paletted<BR>
basn2c16 & basi2c16 - 3x16 bits rgb color<BR>
basn2c08 & basi2c08 - 3x8 bits rgb color<BR>
basn0g16 & basi0g16 - 16 bit (64k level) grayscale<BR>
basn0g08 & basi0g08 - 8 bit (256 level) grayscale<BR>
basn0g04 & basi0g04 - 4 bit (16 level) grayscale<BR>
basn0g02 & basi0g02 - 2 bit (4 level) grayscale<BR>
basn0g01 & basi0g01 - black & white<BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><P>Samples on this page are Copyright &copy; G. Juyn<BR>
Images used in the samples are Copyright &copy; <A HREF="http://www.schaik.com/">Willem van Schaik</A><BR>
</P>
<BR><TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="index.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="png_suite_2_img.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
