<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - MNG suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Sat, 14 Dec 2002 01:28:37 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - MNG suite">
</HEAD>
<BODY BGCOLOR="#FFFFFF" MARGINWIDTH=0 MARGINHEIGHT=0>
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The official libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="png_suite_1_embed.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="png_suite_3_embed.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=5 CELLPADDING=15>
<TR>
<TD COLSPAN=3>
<P><B><I>Based on the PNGsuite.</I></B><BR>
<BR>
The following images show the use of transparency channels. Again all three rows should look identical, the first row being the reference point. If the rows do not look identical your software does <B>not</B> correctly handle transparency. Each row contains the same set of 4 images both on a white and on a gray background. For each of the images the background should shine through partially.<BR>
<BR>
The second row of images contain a bKGD chunk with (from left to right) the color yellow, white, gray & black. The chunk should however <B>not</B> be rendered by the software, as the MNG contains a mandatory BACK chunk!<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><EMBED TYPE="video/x-mng" SRC="images/PNGBGxxx.mng" WIDTH=344 HEIGHT=132><BR CLEAR=ALL>PNGBGxxx.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P>The following images were used (left to right):<BR>
<BR>
(second row)<BR>
bgyn6a16 - 3x16 bits rgb color, alpha, yellow background chunk<BR>
bgwn6a08 - 3x8 bits rgb color, alpha, white background chunk<BR>
bggn4a16 - 16 bit grayscale, alpha, gray background chunk<BR>
bgbn4a08 - 8 bit grayscale, alpha, black background chunk<BR>
<BR>
(third row)<BR>
bgan6a16 - 3x16 bits rgb color, alpha, no background chunk<BR>
bgan6a08 - 3x8 bits rgb color, alpha, no background chunk<BR>
bgai4a16 - 16 bit grayscale, alpha, no background chunk, interlaced<BR>
bgai4a08 - 8 bit grayscale, alpha, no background chunk, interlaced<BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><P>Samples on this page are Copyright &copy; G. Juyn<BR>
Images used in the samples are Copyright &copy; <A HREF="http://www.schaik.com/">Willem van Schaik</A><BR>
</P>
<BR><TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="png_suite_1_embed.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="png_suite_3_embed.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
