<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - MNG suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Sat, 14 Dec 2002 01:28:40 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - MNG suite">
</HEAD>
<BODY BGCOLOR="#FFFFFF" MARGINWIDTH=0 MARGINHEIGHT=0>
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The official libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="png_suite_6_embed.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="png_suite_8_embed.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=5 CELLPADDING=15>
<TR>
<TD COLSPAN=3>
<P><B><I>Based on the PNGsuite.</I></B><BR>
(text copied from the <A HREF="http://www.schaik.com/pngsuite/pngsuite.html">official PNGsuite homepage</A>)<BR>
<BR>
These tests are there to check if your software handles pictures well, with less obvious picture sizes. This is particularly important with Adam-7 type interlacing. In the same way these tests check if pictures size 1 x 1 and similar are ok.<BR>
<BR>
The three rows of images must look identical. If they do not, your software does <B>not</B> handle odd sizes very well. The top row is the reference snapshot. The second row are non-interlaced and the third row interlaced samples.<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><EMBED TYPE="video/x-mng" SRC="images/PNGSxxxx.mng" WIDTH=520 HEIGHT=160><BR CLEAR=ALL>PNGSxxxx.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P>The following images were used (left to right):<BR>
<BR>
(second row)<BR>
s01n3p01 - 1x1 paletted file, no interlacing<BR>
s02n3p01 - 2x2 paletted file, no interlacing<BR>
s03n3p01 - 3x3 paletted file, no interlacing<BR>
s04n3p01 - 4x4 paletted file, no interlacing<BR>
s05n3p02 - 5x5 paletted file, no interlacing<BR>
s06n3p02 - 6x6 paletted file, no interlacing<BR>
s07n3p02 - 7x7 paletted file, no interlacing<BR>
s08n3p02 - 8x8 paletted file, no interlacing<BR>
s09n3p02 - 9x9 paletted file, no interlacing<BR>
s32n3p04 - 32x32 paletted file, no interlacing<BR>
s33n3p04 - 33x33 paletted file, no interlacing<BR>
s34n3p04 - 34x34 paletted file, no interlacing<BR>
s35n3p04 - 35x35 paletted file, no interlacing<BR>
s36n3p04 - 36x36 paletted file, no interlacing<BR>
s37n3p04 - 37x37 paletted file, no interlacing<BR>
s38n3p04 - 38x38 paletted file, no interlacing<BR>
s39n3p04 - 39x39 paletted file, no interlacing<BR>
s40n3p04 - 40x40 paletted file, no interlacing<BR>
<BR>
(third row)<BR>
s01i3p01 - 1x1 paletted file, interlaced<BR>
s02i3p01 - 2x2 paletted file, interlaced<BR>
s03i3p01 - 3x3 paletted file, interlaced<BR>
s04i3p01 - 4x4 paletted file, interlaced<BR>
s05i3p02 - 5x5 paletted file, interlaced<BR>
s06i3p02 - 6x6 paletted file, interlaced<BR>
s07i3p02 - 7x7 paletted file, interlaced<BR>
s08i3p02 - 8x8 paletted file, interlaced<BR>
s09i3p02 - 9x9 paletted file, interlaced<BR>
s32i3p04 - 32x32 paletted file, interlaced<BR>
s33i3p04 - 33x33 paletted file, interlaced<BR>
s34i3p04 - 34x34 paletted file, interlaced<BR>
s35i3p04 - 35x35 paletted file, interlaced<BR>
s36i3p04 - 36x36 paletted file, interlaced<BR>
s37i3p04 - 37x37 paletted file, interlaced<BR>
s38i3p04 - 38x38 paletted file, interlaced<BR>
s39i3p04 - 39x39 paletted file, interlaced<BR>
s40i3p04 - 40x40 paletted file, interlaced<BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><P>Samples on this page are Copyright &copy; G. Juyn<BR>
Images used in the samples are Copyright &copy; <A HREF="http://www.schaik.com/">Willem van Schaik</A><BR>
</P>
<BR><TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="png_suite_6_embed.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="png_suite_8_embed.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
