<HTML>
<HEAD>
<TITLE>libmng - THE MNG library (free software by Gerard Juyn) - MNG suite</TITLE>
<META NAME="Generator" CONTENT="Page One v1.10 Copyright � 1997-2002 Triple-T Software">
<META NAME="Licensed" CONTENT="Gerard (BXMADNL)">
<META NAME="Created" CONTENT="Sat, 14 Dec 2002 01:28:40 GMT +1:00">
<META NAME="Language" CONTENT="en">
<META NAME="Description" CONTENT="libmng - THE MNG library (free software by Gerard Juyn) - MNG suite">
</HEAD>
<BODY BGCOLOR="#FFFFFF" MARGINWIDTH=0 MARGINHEIGHT=0>
<DIV><A NAME="Layout1"> </A>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=5>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.libmng.com/"><IMG SRC="images/buttons/Power88.png" ALT="The official libmng homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sourceforge.net/project/?group_id=5635"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=5635&type=1" ALT="The libmng community on SourceForge" BORDER=0 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.3-t.com/"><IMG SRC="images/buttons/Logo88.png" ALT="Sponsored by Triple-T" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/mng/"><IMG SRC="images/buttons/MNGnow.png" ALT="The official MNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.libpng.org/pub/png/"><IMG SRC="images/buttons/PNGnow.png" ALT="The official PNG homepage" BORDER=0 WIDTH=88 HEIGHT=31 HSPACE=5 VSPACE=5></A></TD>
</TR>
<TR>
<TD COLSPAN=5>
<TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="png_suite_7_img.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="basic_img.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=5 CELLPADDING=15>
<TR>
<TD COLSPAN=3>
<P><B><I>Based on the PNGsuite.</I></B><BR>
(text copied from the <A HREF="http://www.schaik.com/pngsuite/pngsuite.html">official PNGsuite homepage</A>)<BR>
<BR>
Transparency should be used together with a background chunk. To test the combination of the two the latter 4 tests are there. How to handle pictures with transparency, but without a background, opinions can differ. Here we use black, but especially in the case of paletted images, the normal color would maybe even be better.<BR>
<BR>
These images should all (except the 4th, 3rd & 2nd from the right) be rendered against the background color of the MNG's BACK chunk, which is white. The two rows should look identical. The top row is the reference snapshot. If the rows are not identical, your software does <B>not</B> correctly handle transparency and/or background processing.<BR>
</P>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<P><IMG SRC="images/PNGTBxxx.mng" WIDTH=532 HEIGHT=92><BR CLEAR=ALL>PNGTBxxx.mng<BR>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN=3>
<P>The following images were used (left to right):<BR>
<BR>
tbbn1g04 - transparent, black background chunk<BR>
tbbn2c16 - transparent, blue background chunk<BR>
tbbn3p08 - transparent, black background chunk<BR>
tbgn2c16 - transparent, green background chunk<BR>
tbgn3p08 - transparent, light-gray background chunk<BR>
tbrn2c08 - transparent, red background chunk<BR>
tbwn1g16 - transparent, white background chunk<BR>
tbwn3p08 - transparent, white background chunk<BR>
tbyn3p08 - transparent, yellow background chunk<BR>
tp0n1g08 - not transparent for reference (logo on gray)<BR>
tp0n2c08 - not transparent for reference (logo on gray)<BR>
tp0n3p08 - not transparent for reference (logo on gray)<BR>
tp1n3p08 - transparent, but no background chunk<BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN=CENTER>
<BR><BR><BR><P>Samples on this page are Copyright &copy; G. Juyn<BR>
Images used in the samples are Copyright &copy; <A HREF="http://www.schaik.com/">Willem van Schaik</A><BR>
</P>
<BR><TABLE ALIGN=CENTER BORDER=0 WIDTH="80%">
<TR>
<TD ALIGN=LEFT>
<P><A HREF="png_suite_7_img.html">&lt;&lt; prev</A><BR>
</P>
</TD>
<TD ALIGN=CENTER>
<P><A HREF="index.html">index</A><BR>
</P>
</TD>
<TD ALIGN=RIGHT>
<P><A HREF="basic_img.html">next &gt;&gt;</A><BR>
</P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
